# Honcho

./: .gitignore  README.md  honcho.sln
src/Honcho.Client/: Honcho.Client.csproj
src/Honcho.Client/Client/: App.cs  Program.cs  appsettings.json
src/Honcho.Core/: Honcho.Core.csproj
src/Honcho.Core/Events/: LeaderChangedEventArgs.cs
src/Honcho.Core/FileLock/: AsyncLock.cs  Lock.cs  LockInfo.cs
src/Honcho.Core/Interfaces/: IDistributedLock.cs
src/Honcho.Core/Services/: LeaderElectionService.cs
tests/Honcho.Tests/: Honcho.Tests.csproj  TestFileLock.cs
